/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Slackurbator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\Slackurbator.cpp.obj"
"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\SlackurbatorCharacter.cpp.obj"
"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\SlackurbatorGameMode.cpp.obj"
"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\SlackurbatorPlayerController.cpp.obj"
"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\Slackurbator.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slackurbator\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\SideHustle\Git\Slackurbator\Slackurbator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slackurbator.lib"